#
# Synapse
#
SYNAPSE_CONFIG_PATH=/synapse/config/homeserver.yaml

#
# go-neb
#
BASE_URL=http://localhost:8012
BIND_ADDRESS=:4050
DATABASE_TYPE=postgres
POSTGRES_DB=synapse
POSTGRES_USER=synapse
POSTGRES_PASSWORD=synapse
